Manifest-Version: 1.0
Class-Path: lib/spring-aop-4.0.3.RELEASE.jar lib/logback-core-1.1.2.ja
 r lib/logback-classic-1.1.2.jar lib/commons-dbcp-1.4.jar lib/commons-
 io-2.4.jar lib/commons-pool-1.5.4.jar lib/spring-tx-4.0.3.RELEASE.jar
  lib/slf4j-api-1.7.10.jar lib/activation-1.1.jar lib/jcl-over-slf4j-1
 .7.10.jar lib/netty-all-4.0.25.Final.jar lib/gson-2.3.1.jar lib/aopal
 liance-1.0.jar lib/spring-jdbc-4.0.3.RELEASE.jar lib/spring-beans-4.0
 .3.RELEASE.jar lib/spring-expression-4.0.3.RELEASE.jar lib/mail-1.4.1
 .jar lib/commons-codec-1.6.jar lib/ancun-biz-utils-1.0.jar lib/spring
 -context-4.0.3.RELEASE.jar lib/mysql-connector-java-5.1.34.jar lib/sp
 ring-core-4.0.3.RELEASE.jar
Main-Class: com.ancun.common.server.ServerBootstrap

