<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ancun</groupId>
    <artifactId>public-service</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>ancun-boot-starter-encrypt</module>
        <module>ancun-common-server</module>
        <module>ancun-netty</module>
        <module>ancun-netty-up2yun</module>
        <module>ancun-up2yun-task</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- spring boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>1.4.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.ancun</groupId>
                <artifactId>ancun-boot-starter-encrypt</artifactId>
                <version>2.0.0-RELEASE</version>
            </dependency>

            <dependency>
                <groupId>com.ancun</groupId>
                <artifactId>ancun-netty</artifactId>
                <version>2.0.0-RELEASE</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>